24-07-06

//1번 문제

// let name = "noona's fruit store"
// let fruits = ["banana","apple","mango"]
// let address = "Seoul"

//let store = {name:name, fruits:fruits, address:address}
//아래와 같이 변수를 조금더 모~던 하게 선언 할수 있다
//변수명은 선언했던 변수명과 동일해야 된다
// 답:
// let store = {name,fruits,address}

//변수가 아래와 같을때 
// let store = {
// name : "noona's fruit store",
// fruits : ["banana","apple","mango"],
//  address : "Seoul"
// }

//let store = {name:name, fruits:fruits, address:address}
//아래와 같이 변수를 조금더 모~던 하게 선언 할수 있다
//let {name, fruits, address} = store

// console.log(store)

//2번 문제

// console.log(`제 가게 이름은 ${store.name}입니다. 위치는 ${store.address}에 있습니다.`)

//3번 문제

//[Q]
//function calculate(obj){ // 함수 안을 바꾸시오
 // return obj.a+obj.b+obj.c
//}
//let calculate = (obj)=> a+b+c

//calculate({a:1,b:2,c:3})

//(1번째 방법) 
// let obj = {
//   a:1,b:2,c:3
// };

// let {a,b,c} = obj;

// let calculate = (obj) => {
//        return a+b+c
//  }

// console.log(calculate(obj));

//(2번째 방법)
// let calculate = (obj)=> a+b+c;
// calculate(obj);

// console.log(calculate(obj));

//4번 문제
let name="noona store"
let fruits = ["banana","apple","mango"]
let address={
    country:"Korea",
    city:"Seoul"
}

function findStore(obj){
   let {name,address:{city}} = obj
    return name==="noona store" && city === "Seoul"
}
console.log(findStore({name,fruits,address}))


// let obj ={
//   name:"noona store",
//   fruits : ["banana","apple","mango"],
//   address : {
//       country:"Korea",
//       city:"Seoul"
//   }
// }

// let {fruits, ...rest} = obj

//console.log(rest)


// 5. 다음과같이 프린트되게 코드를 바꾸시오
// function getNumber(){
//     let array = [1,2,3,4,5,6]    // 여기서부터 바꾸시오
//     return {first,third,forth}
// }
// console.log(getNumber()) //  결과값 { first: 1, third: 3, forth: 4 }


// 6. 다음의 결과가 true가 되게 하시오
// function getCalendar(first, ...rest) {
//   return (
//     first === "January" &&
//     rest[0] === "Febuary" &&
//     rest[1] === "March" &&
//     rest[2] === undefined
//   );
// }
// console.log(getCalendar()); // 여기를 바꾸시오


// 7. 두 어레이들중 최소값을 찾는 함수를 완성하시오
// function getMinimum(){
//     let a= [45,23,78]
//     let b = [54,11,9]
//     return Math.min() // 여기를 바꾸시오
// }
// console.log(getMinimum())


// 8. 다음의 함수를 화살표 함수로 바꾸시오

// function sumNumber() {
//   // 여기서부터 바꾸시오
//   const sum = function (a, b) {
//     return a + b;
//   };
//   return sum(40, 10);
// }


// 9. 다음함수를 화살표 함수로 바꾸시오
// function sumNumber() {
//   //여기를 바꾸시오
//   return addNumber(1)(2)(3);
//   function addNumber(a) {
//     return function (b) {
//       return function (c) {
//         return a + b + c;
//       };
//     };
//   }
// }
//  console.log(sumNumber());

Select a repo
Subscribe
