<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i{
            float:left;
        }
        #favorite{
            float:right;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: inline-block;
            padding:8px 25px; /*위아래padding, 좌우padding*/
        }
        nav{
            clear:both;
            text-align: center;
        }

        #bannerimg{
            width: 100%;
            height: 200px;
            background-image: url('car1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #main{   
            text-align: center;
        }
        article{
            width: 300px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
        }
        #banner{
            width: 100%;
            height: 50px;
            background-color: aqua;
            border: 1px solid red;
            display: inline-block;
        }
        footer{
            width: 100%;
            height:200px;
            background-color: bisque;
            text-align: center;
         
           
        }


    </style>
</head>
<body>
    <header>
        <i>logo</i>
        <div id="favorite">
        <input type="button" value="사이트맵">
        <input type="button" value="홈"  onclick="location.href='site.html'">
        <input type="button" value="로그인" onclick="location.href='loginform.html'">
        <input type="button" value="회원가입" onclick="location.href='member.html'">
        <input type="search" placeholder="search">
        </div>
    </header>
    <nav>
        <ul>
            <li>공지사항</li>
            <li>이벤트</li>
            <li>차량가격</li>
            <li>예약현황</li>
            <li>문의사항</li>
        </ul>
    </nav>
    <section id="bannerimg"></section>
    <section id="main">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <div id="banner"></div>
    </section>
    <footer>
        <div id="foot">
            <p>개인정보처리방침  |  RSS  |  찾아오시는 길  |</p>
            <p>(04196) 서울특별시 중랑구 중화동 111</p> 
            <p>COPYRIGHT © 2023 COMPANY NAME CORPORATION ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</body>
</html>